<?php
return [
    'status_on' => 'включён',
    'status_off' => 'выключен',
    'Image' => 'Изображение',
    'Link' => 'Ссылка',
    'Status' => 'Статус',
    'Save' => 'Сохранить',
    'List' => 'Список',
    'Create' => 'Создать',
    'Login' => 'Логин',
    'Email' => 'Email',
    'Password' => 'Пароль',
    'Title' => 'Название',
    'Value' => 'Значение',
    'Modifications have been saved' => 'Изменения сохранены',
    'Modifications have not been saved' => 'Изменения не сохранены',
    'This email address has already been taken' => 'Email уже используется',
    'This login has already been taken' => 'Логин уже используется',
    'Incorrect password' => 'Неверный пароль',
    'A specified login does not exist' => 'Указанный логин не существует',
    'Slider' => 'Слайдер',
    'Profile' => 'Команда',
    'Users Managment' => 'Пользователи',
    'Settings' => 'Настройки',
];